# -*- mode: sh -*-
# $MirOS: contrib/hosted/tg/historic/assotest,v 1.6 2024/04/25 14:46:46 tg Exp $
#-
# © mirabilos Ⓕ CC0 or MirBSD
#
# some number of interactive tests for asso-kit

if [[ $1 != x ]]; then
	dn="$(dirname "$0")"
	bn="$(basename "$0")"
	cd "$dn"
	env -i HOME=/ SHELL=/bin/mksh /bin/mksh "$bn" x "$@" | \
	    egrep -ve '^PIPESTATUS\[' -e '^ASSO_' \
	    -e  '^(BASHPID|COLUMNS|EPOCHREALTIME|HOME|IFS|KSHE*[UG]ID|KSH_VERSION|LINES|OPTIND|PATH|PGRP|PIPESTATUS|PPID|PS[1234]|PWD|RANDOM|SECONDS|SHELL|TMOUT|USER_ID)(=|$)'
	exit
fi
shift

typeset -Z11 -Uui16 ASSO_Lcdbhash_result
function Lcdbhash_add {
	[[ -o utf8-mode ]]; typeset u=$?
	set +U
	typeset s="$*"
	[[ -n $s ]] || { s=$(cat;print .); s=${s%.}; }
	typeset -i i=0 n=${#s}

	while (( i < n )); do
		((# ASSO_Lcdbhash_result += 1#${s:(i++):1} ))
	done

	(( u )) || set -U
}
function somehash {
	ASSO_Lcdbhash_result=5381
	Lcdbhash_add "$@"
	print $ASSO_Lcdbhash_result
}

mydir=$(realpath "$0/..")
PATH="$mydir:$mydir/..:$PATH" . assockit.ksh

#asso_setidx 'test' 'foo'
#asso_seti 123 'test' 'foo' 0
#asso_seti 456 'test' 'foo' 1
##asso_unset test foo 0
#IFS=
#set
#exit

# { 'foo': [ { 'baz': 123 } ] } named 'test' becomes:

asso_setidx 'test' 'foo'
asso_setidx 'test' 'oof'
asso_seti 123 'test' 'foo' 0 'baz'
asso_seti 456 'test' 'oof' 0 'baz'

print "v=$(asso_getv 'test' 'foo' 0 'baz')/$(asso_getv 'test' 'oof' 0 'baz')"
print "t=$(asso_gett 'test' 'foo' 0 'baz')/$(asso_gett 'test' 'oof' 0 'baz')"

IFS=
set
IFS=$' \t\n'

print now unsetting
asso_unset test foo
#asso_setidx 'test' 'foo'
#asso_seti 789 'test' 'foo' 0 'baz'
#print "v=$(asso_getv 'test' 'foo' 0 'baz')/$(asso_getv 'test' 'oof' 0 'baz')"
#print "t=$(asso_gett 'test' 'foo' 0 'baz')/$(asso_gett 'test' 'oof' 0 'baz')"
IFS=
set
IFS=$' \t\n'
