# $MirOS: src/bin/mksh/dot.mkshrc,v 1.64 2011/07/18 00:35:45 tg Exp $
#-
# Copyright (c) 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011
#	Thorsten Glaser <tg@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

# mksh NUL counting, never zero hash
typeset -Z11 -Uui16 Lnzathash_v
if true; then
# not NUL safe
function Lnzathash_add {
	[[ -o utf8-mode ]]; local u=$?
	set +U
	local s="$*"
	[[ -n $s ]] || { s=$(cat;print x); s=${s%x}; }
	local -i i=0 n=${#s}

	while (( i < n )); do
		((# Lnzathash_v = (Lnzathash_v + 1#${s:(i++):1} + 1) * 1025 ))
		((# Lnzathash_v ^= Lnzathash_v >> 6 ))
	done

	(( u )) || set -U
}
else
# NUL safe; needs mksh R40
function Lnzathash_add {
	[[ -o utf8-mode ]]; local u=$?
	set +U
	local s
	if (( $# )); then
		read -raN-1 s <<<"$*"
		unset s[${#s[*]}-1]
	else
		read -raN-1 s
	fi
	local -i i=0 n=${#s[*]}

	while (( i < n )); do
		((# Lnzathash_v = (Lnzathash_v + s[i++] + 1) * 1025 ))
		((# Lnzathash_v ^= Lnzathash_v >> 6 ))
	done

	(( u )) || set -U
}
fi
function Lnzaathash_end {
	((# Lnzathash_v *= 1025 ))
	((# Lnzathash_v ^= Lnzathash_v >> 6 ))
	((# Lnzathash_v += Lnzathash_v << 3 ))
	((# Lnzathash_v = (Lnzathash_v ^
	    (Lnzathash_v >> 11)) * 32769 ))
	print ${Lnzathash_v#16#}
}
function Lnzaathash {
	Lnzathash_v=0
	Lnzathash_add "$@"
	Lnzaathash_end
}
function Lnzathash {
	Lnzathash_v=0
	Lnzathash_add "$@"
	if (( Lnzathash_v )); then
		Lnzaathash_end
	else
		Lnzathash_v=1
		print ${Lnzathash_v#16#}
	fi
}
