# XHTML validator
xv() {
	local i rv=0 s

	for i in "$@"; do
		s=$(sed \
		    -e 's!http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd!file:///usr/src/www/mk/xhtml11.dtd!g' \
		    <"$i" | xmlstarlet val -e -d file:///usr/src/www/mk/xhtml11.dtd -)
		(( rv |= $? ))
		print -r -- "$i ${s#- }"
	done
	return $rv
}

# might wish to call these in ~/.profile near the end:

# show weather
function showweather {
	local loc=${1:-Bonn}

	(( (${EPOCHREALTIME%.*}-$(date -r ~/.etc/weather +%s)) > 3600 )) && \
	    (ansiweather -l "$loc" -u metric -d true
	    ansiweather -l "$loc" -u metric -f 3 -s true) >~/.etc/weather
	cat ~/.etc/weather
}

# show appointments
function showtermine {
	[[ -s ~/.etc/Termine ]] || return 0
	calendar -f ~/.etc/Termine | while IFS='	' read a b; do
		typeset -L8 a
		b=$(fold -sw 70 <<<"$b")
		print -r -- "‣ $a${b//$'\n'/$'\n\t  '}"
	done
}
