# XHTML validator
xv() {
	local i rv=0 s

	for i in "$@"; do
		s=$(sed \
		    -e 's!http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd!file:///usr/src/www/mk/xhtml11.dtd!g' \
		    <"$i" | xmlstarlet val -e -d file:///usr/src/www/mk/xhtml11.dtd -)
		(( rv |= $? ))
		print -r -- "$i ${s#- }"
	done
	return $rv
}

# show appointments
function showtermine {
	[[ -s ~/.etc/Termine ]] || return 0
	calendar -f ~/.etc/Termine | while IFS='	' read a b; do
		typeset -L8 a
		b=$(fold -sw 70 <<<"$b")
		print -r -- "‣ $a${b//$'\n'/$'\n\t  '}"
	done
}
