# XHTML validator
xv() {
	local i rv=0 s

	for i in "$@"; do
		s=$(sed \
		    -e 's!http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd!file:///usr/src/www/mk/xhtml11.dtd!g' \
		    <"$i" | xmlstarlet val -e -d file:///usr/src/www/mk/xhtml11.dtd -)
		(( rv |= $? ))
		print -r -- "$i ${s#- }"
	done
	return $rv
}

# iconv from IRC encoding (ISO-IR-10 / ISO-646-FI)
function fromirc {
	local o l n i

	read -raN-1 o <<<"$*"
	n=${#o[*]}
	i=-1
	while (( ++i < n )); do
		if (( o[i] > 126 )); then
			o[i]=1#?
			l[i]=1#?
		elif (( o[i] >= 1#A && o[i] <= 1#Z )); then
			(( l[i] = o[i] + (1#a - 1#A) ))
		else case ${o[i]} {
		(36) o[i]=1#¤ l[i]=1#¤ ;;
		(91) o[i]=1#Ä l[i]=1#ä ;;
		(92) o[i]=1#Ö l[i]=1#ö ;;
		(93) o[i]=1#Å l[i]=1#å ;;
		(123) o[i]=1#ä l[i]=1#ä ;;
		(124) o[i]=1#ö l[i]=1#ö ;;
		(125) o[i]=1#å l[i]=1#å ;;
		(126) o[i]=1#¯ l[i]=1#¯ ;;
		(*) l[i]=${o[i]} ;;
		}
		fi
	done
	print -rnA "${o[@]}" "${l[@]}"
}

# might wish to call these in ~/.profile near the end:

# show weather
function showweather {
	local loc=${1:-Bonn}

	(( (${EPOCHREALTIME%.*}-$(date -r ~/.etc/weather +%s)) > 3600 )) && \
	    (ansiweather -l "$loc" -u metric -d true
	    ansiweather -l "$loc" -u metric -f 3 -s true) >~/.etc/weather
	cat ~/.etc/weather
}

# show appointments
function showtermine {
	[[ -s ~/.etc/Termine ]] || return 0
	print -n '\033[0m'
	LC_ALL=C.UTF-8 calendar -f ~/.etc/Termine | while IFS= read -r line; do
		if [[ $line != *$'\t'* ]]; then
			print -r -- "‣ $line"
			continue
		fi
		set -U
		typeset -L8 a=${line%%$'\t'*}
		line=$(fold -sw 70 <<<"${line#*$'\t'}")
		print -r -- "‣ $a${line//$'\n'/$'\n\t  '}"
	done
	LC_ALL=C.UTF-8 date +$'⇒ \033[1m%b %d  %Y, %H:%M:%S%z (%Z), %G-W%V-%u (%a)\033[0m ⇐'
}

# show environment sorted and indented (GNU)
alias envs='env -0 | LC_ALL=C sort -z | tr '\''\0\n'\'' '\''\n\0'\'' | LC_ALL=C sed --posix -e '\''s/^/env: /'\'' -e '\''s/\x00/\n\t/g'\'
