# Not complicated enough for copyright.

# RFC2822
alias dateR='date +"%a, %d %b %Y %H:%M:%S %z"'

test -n "$KSH_VERSION" && alias which='whence -p'
test -n "$BASH_VERSION" && shopt -s extglob

# man with gnroff on MirPorts
alias gman='man -C /usr/mpkg/share/groff/man_utf8.conf'

# clear screen
alias cls='echo -ne \\033c'
# clear screen, kill ssh-agent, and out
bye() {			# cu ;-)
	[ "$1" = k ] && ssh-agent -k
	M='\033c'
	[ $? -ne 0 ] && M='\033c Warning: ssh-agent returned error!\n'
	echo -n "$M"
	exit
	logout
}

# print disc free stats in a more handy format
# for wider terminals than 80c, but deals well with LVM
df() {
	command df -P "$@" | sed 's/Mounted on/Mountpoint/' | column -t
}

ddg() {			# DuckDuckGo Search
	${BROWSER:-lynx} "https://duckduckgo.com/?kp=-1&kl=wt-wt&kb=t&kh=1&kj=g2&km=l&ka=monospace&ku=1&ko=s&k1=-1&kv=1&q=$*"
}

ggs() {			# Google Search
	${BROWSER:-lynx} "http://www.google.com/search?hl=la&pws=0&num=100&safe=off&q=$*"
}
ggr() {			# Google GRoups
	${BROWSER:-lynx} "http://groups.google.com/groups?hl=la&pws=0&num=100&safe=off&as_umsgid=$*"
}

ge() {			# German English
	${BROWSER:-lynx} "http://dict.leo.org/?search=$*"
}
gfr() {			# German Frensch
	${BROWSER:-lynx} "http://dict.leo.org/frde?search=$*"
}
ges() {			# German Spanish
	${BROWSER:-lynx} "http://dict.leo.org/esde?search=$*"
}
espanol() {		# explica en español
	lynx -dump --nolist "http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA=$*"
}

loadimage() {		# call xloadimage by URI
	for fi in "$@"; do
		if [ -e "$fi" ]; then
			xloadimage "$fi"
		else
			wget -qO - "$fi" | xloadimage stdin
		fi
	done
}

which rot13 >/dev/null 2>&1 || alias rot13='tr \
    abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ \
    nopqrstuvwxyzabcdefghijklmNOPQRSTUVWXYZABCDEFGHIJKLM'
which hd >/dev/null 2>&1 || hd() {
	hexdump -e '"%08.8_ax  " 8/1 "%02X " " - " 8/1 "%02X "' \
	    -e '"  |" "%_p"' -e '"|\n"' "$@"
}

setenv() {
	eval $1=\$2
	eval export $1
}
